<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190215171349_seed-data.cs" />
    <Compile Remove="Migrations\20190218092758_seed-data.cs" />
    <Compile Remove="Migrations\20190218093309_seed-data.cs" />
    <Compile Remove="Migrations\20190218093530_seed-data.cs" />
    <Compile Remove="Migrations\20190218094545_seed-data.cs" />
    <Compile Remove="Migrations\20190218094717_seed-data.cs" />
    <Compile Remove="Migrations\20190218103537_further-seeding.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fiLogger.Common\PlinxPlanner.Common.csproj" />
  </ItemGroup>

</Project>
