# PlinxPlanner

./: DemoApi.sln  README.md
FILogger.IdentityServer.Tests/: FILogger.IdentityServer.Tests.csproj  Mocks.cs
FILogger.IdentityServer.Tests/Helpers/: IdentityMappersTests.cs
FiLogger/: FiLogger.API.xml  PlinxPlanner.API.csproj  Program.cs  Startup.cs  appsettings.json
FiLogger.API.DataContracts/Request/: CustomerAddressPostRequest.cs  CustomerPostRequest.cs  SiteDetailsPostrequest.cs  SiteStatusPostRequest.cs
FiLogger.API.DataContracts/Response/: Customer.cs  CustomerAddress.cs  DefaultContent.cs  SiteStatus.cs  Sitedetails.cs
FiLogger.Caching/: ICachingManager.cs  KeyStore.cs
FiLogger.Caching.MemoryCache/: CachingManager.cs  FiLoggerMemCache.cs  ICustomMemCache.cs  PlinxPlanner.Caching.MemCache.csproj
FiLogger.Context/: PlinxPlanner.Context.csproj
FiLogger.Context/Data/: AP_ReplacementContext.cs  DBInitialiser.cs
FiLogger.Context/Migrations/: 20190717204554_InitialMigration.Designer.cs  20190717204554_InitialMigration.cs  20190723213006_InitialMigration.Designer.cs  20190723213006_InitialMigration.cs  20190728205949_MigrationRefresh.Designer.cs  20190728205949_MigrationRefresh.cs  20190811190124_initialMigration.Designer.cs  20190811190124_initialMigration.cs  AP_ReplacementContextModelSnapshot.cs
FiLogger.DataAccess/: PlinxPlanner.DataAccess.Contracts.csproj
FiLogger.DataAccess.EntityFramework/: ContentRepository.cs  CustomerRepository.cs  GenericRepository.cs  PlinxPlanner.DataAccess.EntityFramework.csproj
FiLogger.DataAccess/RepositoryContracts/: IContentRepository.cs  ICustomerRepository.cs  IGenericRepository.cs
FiLogger.IoC.Config/: PlinxPlanner.IoC.Config.csproj
FiLogger.IoC.Config/OperationFilters/: AuthorizeCheckOperationFilter.cs
FiLogger.IoC.Config/Profiles/: CustomerMappingProfile.cs
FiLogger.IoC.Configuration/: UnitTest1.cs
FiLogger.Service/: PlinxPlanner.Service.csproj
FiLogger.Service/Contracts/: ICustomerService.cs
FiLogger.Service/Services/: ContentService.cs  CustomerService.cs  IContentService.cs
FiLogger.Tests/: PlinxPlanner.Tests.csproj
FiLogger.Tests/Controllers/V1/: CustomerControllerTests.cs
FiLogger.Tests/Extensions/: ObjectExtensionsTests.cs  SettingsExtensionsTests.cs
FiLogger.Tests/MockData/: MockAddressData.cs  MockCustomerData.cs  MockJson.cs
FiLogger.Tests/Services/: CustomerServiceTests.cs
FiLogger/Controllers/V1/: ContentController.cs  CustomerController.cs
FiLogger/Controllers/V2/: CustomerControllerV2.cs  DefaultController.cs
FiLogger/Properties/: launchSettings.json
FiLogger/Swagger/: SwaggerDefaultValues.cs
Identity/: Identity.Admin.sln
Identity/src/Identity.Admin/: .gitignore  Identity.Admin.csproj  Program.cs  Startup.cs  package-lock.json  package.json
Identity/src/Identity.STS.Identity/: .gitignore  Identity.STS.Identity.csproj  Startup.cs  package-lock.json
IdentityServer/: .gitignore  Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json
IdentityServer/Auth/: SecurityHeadersAttribute.cs
IdentityServer/Auth/Account/: AccountOptions.cs  AccountService.cs  LoggedOutViewModel.cs  LogoutViewModel.cs
IdentityServer/Auth/Consent/: ConsentController.cs  ConsentService.cs  ProcessConsentResult.cs
IdentityServer/Auth/Grants/: GrantsController.cs  GrantsViewModel.cs
IdentityServer/Controllers/: AccountController.cs  HomeController.cs
IdentityServer/Helpers/: IdentityMappers.cs
IdentityServer/Models/: IdentityConfigModel.cs
IdentityServer/Views/: _ViewImports.cshtml
PlinxApplicationForm/: PlinxApplicationForm.csproj  Program.cs  Startup.cs  appsettings.json
PlinxApplicationForm/Controllers/: ApplicationFormModelsController.cs  HomeController.cs
PlinxApplicationForm/Data/: ApplicationDbContext.cs  HttpManager.cs  IHttpManager.cs
PlinxApplicationForm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PlinxApplicationForm/Helpers/: ModelMapper.cs
PlinxApplicationForm/Models/: ApplicationFormModel.cs  ErrorViewModel.cs
PlinxApplicationForm/Models/Request/: Customer.cs
PlinxApplicationForm/Properties/: launchSettings.json
PlinxApplicationForm/Views/: _ViewImports.cshtml
PlinxApplicationForm/Views/ApplicationFormModels/: ConfirmationPage.cshtml  Create.cshtml  Index.cshtml
PlinxApplicationForm/Views/Shared/: _Layout.cshtml
PlinxPlanner/PlinxPlanner/businessLogic/: httpManager.py
PlinxPlanner/home/migrations/: 0003_homepage_body.py
PlinxPlannerAdmin/: FileManger.py  PlinxPlannerAdmin.py  PlinxPlannerAdmin.pyproj  settings.py
PlinxPlannerAdmin/CreatedSites/1_17/: db.sqlite3  runserver.bat
PlinxPlannerAdmin/CreatedSites/312_16/: db.sqlite3
PlinxPlannerAdmin/CreatedSites/32_14/: db.sqlite3  runserver.bat
PlinxPlannerAdmin/CreatedSites/FlumpStudios_21/: db.sqlite3
PlinxPlannerAdmin/CreatedSites/FlumpStudios_5/: db.sqlite3
PlinxPlannerAdmin/CreatedSites/Flumpywumpy_23/: db.sqlite3
PlinxPlannerAdmin/CreatedSites/IP_7/: Dockerfile  db.sqlite3
PlinxPlannerAdmin/CreatedSites/None_20/: db.sqlite3
PlinxPlannerAdmin/CreatedSites/Testcompany1_1/: db.sqlite3
PlinxPlannerAdmin/CreatedSites/fl_22/: db.sqlite3  runserver.bat
PlinxPlannerAdmin/CreatedSites/kjl_11/: db.sqlite3
PlinxPlannerAdmin/CreatedSites/lj_4/: db.sqlite3  runserver.bat
PlinxPlannerAdmin/CreatedSites/lkj_6/: db.sqlite3
PlinxPlannerAdmin/Repository/: Customer.py
ReactClient/: .gitignore  ReactClient.csproj  npm-shrinkwrap.json  package.json
ReactClient/ClientApp/: routes.tsx  userManager.ts
ReactClient/Properties/: launchSettings.json
cryptolib/: CryptoLib.csproj  CryptoManager.cs  Encrypt.cs  EncryptionHelper.cs  EncyptionOptions.cs  ICryptoManager.cs  README.md
fiLogger.Common/: PlinxPlanner.Common.csproj
fiLogger.Common/Extensions/: ObjectExtensions.cs  SettingsExtensions.cs
fiLogger.Common/Models/: Customer.cs  CustomerAddress.cs  DefaultContent.cs  SiteStatus.cs  Sitedetails.cs
fiLogger.Common/Settings/: AppSettings.cs  IAppSettings.cs
(+170 files in other folders)
