<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiLogger.DataAccess.EntityFramework\PlinxPlanner.DataAccess.EntityFramework.csproj" />
    <ProjectReference Include="..\FiLogger.DataAccess\PlinxPlanner.DataAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
